﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "pn_kristof_rdi3", "pn_kristof_rdi3\pn_kristof_rdi3.csproj", "{4EAB0891-D372-451C-8A73-9F9090B3C429}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4EAB0891-D372-451C-8A73-9F9090B3C429}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4EAB0891-D372-451C-8A73-9F9090B3C429}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4EAB0891-D372-451C-8A73-9F9090B3C429}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4EAB0891-D372-451C-8A73-9F9090B3C429}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6F530E61-096E-4D4A-A5F8-49F6B8ECB1A1}
	EndGlobalSection
EndGlobal
