﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "pn_kristof_rdi4", "pn_kristof_rdi4\pn_kristof_rdi4.csproj", "{2C7D6FFB-6AFF-4D67-9D6F-75010C89901B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2C7D6FFB-6AFF-4D67-9D6F-75010C89901B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C7D6FFB-6AFF-4D67-9D6F-75010C89901B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C7D6FFB-6AFF-4D67-9D6F-75010C89901B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C7D6FFB-6AFF-4D67-9D6F-75010C89901B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8F5438D3-F514-401D-A548-5A0C5A9BA43D}
	EndGlobalSection
EndGlobal
